<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iteams</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/bootstrap-3.min.css">
    <link rel="stylesheet" href="./src/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="app" class="container-fluid  gasy-content">
        <div class="text">
           
  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="./src/js/jquery-3.3.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/index_2.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>
